[api-updater (non-obsolete-error-filter)] 9/23/2021 1:28:35 PM : Starting G:/Unity2/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 4516.131ms
moved types parse time: 212ms
candidates parse time : 88ms
C# parse time         : 1850ms
candidates check time : 79ms
console write time    : 11ms

[api-updater (non-obsolete-error-filter)] 9/25/2021 7:24:25 PM : Starting T:/Unity Editors/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1053.8121ms
moved types parse time: 70ms
candidates parse time : 1ms
C# parse time         : 702ms
candidates check time : 52ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 9/25/2021 11:02:48 PM : Starting T:/Unity Editors/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.0145ms
moved types parse time: 45ms
candidates parse time : 0ms
C# parse time         : 225ms
candidates check time : 34ms
console write time    : 0ms

